* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #2f80ed;
  --secondaryColor: rgb(243, 243, 243);
  --ordinarycolor: #f3f9fe;
  --formcolor: rgb(233, 233, 233);
  --transition: 0.5s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Heebo", sans-serif;
  color: rgb(88, 89, 128);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fira Sans", sans-serif;
  color: rgb(50, 52, 80);
}

/* hero section css */
.hero-section {
  padding: 300px 0 50px;
  background: skyblue;
  background: url(img/hero/hero-5/hero-bg.svg) no-repeat center center / cover;
}

.hero-content {
  padding: 100px 0;
}

.hero-content h1 {
  font-size: 58px;
  line-height: 1.4;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
}

.hero-btn {
  background: var(--primaryColor);
  color: #fff;
  display: inline-block;
  padding: 16px 26px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 30px;
  transition: var(--transition);
}

.hero-btn i {
  font-weight: 600;
  margin-left: 4px;
}

.hero-btn:hover {
  background: #1c63d9;
  color: #fff;
}

/* feature box */
.feature-box {
  text-align: center;
  border-bottom: 6px solid #505050;
  padding: 64px 45px;
  border-radius: 40px;
  transition: var(--transition);
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.feature-box:hover {
  border-bottom: 6px solid var(--primaryColor);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.feature-icon {
  position: relative;
}

.feature-icon {
  color: var(--primaryColor);
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  width: 110px;
  height: 100px;
  z-index: 1;
}
.feature-icon svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.feature-content h3 {
  font-weight: 600;
  margin-bottom: 25px;
}

/* about section */
.about-section {
  background: var(--secondaryColor);
}

.about-section .about-content ul li i {
  margin-top: 2px;
}
.about-btn {
  background-color: var(--primaryColor);
  color: #fff;
  display: inline-block;
  padding: 18px 26px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
  transition: var(--transition);
}
.about-btn:hover {
  background-color: #1c63d9;
  color: #fff;
}

/* Portfolio Section */
.portfolio-box {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
  background: rgba(47, 128, 237, 0.3);
}
.overlay a {
  color: #fff;
  font-size: 30px;
}
.portfolio-box:hover .overlay {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

/* portfolio info */
.portfolio-info {
  position: relative;
  background: #ffffff;
  margin-left: 30px;
  margin-bottom: 15px;
  margin-top: -100px;
  padding: 30px 20px;
  border-radius: 5px 0 5px 5px;
  transition: var(--transition);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

/* Price Section */
.price-section {
  background: var(--secondaryColor);
}
.price-title {
  padding: 150px 0;
}
.price-section .single-price {
  line-height: 3;
}

.price-btn {
  background: var(--primaryColor);
  color: #fff;
  display: inline-block;
  padding: 0 26px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 30px;
  transition: var(--transition);
}
.price-btn:hover {
  background: #1c63d9;
  color: #fff;
}

/* Team  Section */
#team {
  background: #ffffff;
}

.team-box {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}
.team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
  background: rgba(47, 128, 237, 0.3);
  color: #fff;
}
.team-social li i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  color: var(--primaryColor);
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  margin: 0 5px;
  transition: var(--transition);
}
.team-box:hover .team-social {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

/* Client Section */
.client-section {
  background: var(--secondaryColor);
}
.card-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* Client Section */
.client-section {
  padding: 40px 0;
}
.client-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* Form Section */
.single-input {
  position: relative;
  margin-bottom: 20px;
}

.single-input i {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  line-height: 60px;
  padding: 0 20px;
  font-size: 18px;
  color: #4e4747;
}

.single-input input {
  position: relative;
  height: 60px;
  width: 100%;
  background: var(--formcolor);
  border-radius: 5px;
  padding-right: 20px;
  padding-left: 50px;
  border: 1px solid transparent;
  box-shadow: 0px 5px 25px rgba(218, 211, 211, 0.3);
}
.single-input textarea {
  padding: 15px 20px;
  padding-left: 50px;
  width: 100%;
  height: 150px;
  background: var(--formcolor);
  border-radius: 5px;
  border: 1px solid transparent;
  box-shadow: 0px 5px 25px rgba(218, 211, 211, 0.3);
}
.single-input textarea i {
  position: absolute;
  left: 21px;
  top: 20px;
}
.form-btn {
  background: var(--primaryColor);
  color: #ffffff;
  display: inline-block;
  padding: 14px 30px;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
}
.form-btn a {
  color: #fff;
}
.form-btn:hover {
  background: #1c63d9;
  color: #fff;
}
